spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://139.59.29.57:3306/lms_db?useSSL=false
spring.datasource.username = prod_user
spring.datasource.password = prod123$
server.port=5000

# spring.datasource.url = jdbc:mysql://localhost/lmsapp_db?useSSL=false
# spring.datasource.username = root
# spring.datasource.password = password