spring.datasource.url = jdbc:mysql://139.59.29.57:3306/lms_db?useSSL=false
spring.datasource.username = prod_user
spring.datasource.password = prod123$
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port=5000