spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.154.162.204:3337/dev_lms_db?useSSL=false
spring.datasource.username = dev_user
spring.datasource.password = dev_pass123
